<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="acff3ccf-c3d2-4495-babb-3b3f85010390" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php" afterPath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.en.xliff" afterPath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.en.xliff" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.ru.xliff" afterPath="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.ru.xliff" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="OrganizationController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Controller/OrganizationController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="109" column="0" lean-forward="false" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
              <folding>
                <element signature="e#144#189#0#PHP" expanded="true" />
                <element signature="e#13001#13069#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OrganizationImportRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Repository/OrganizationImportRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="504">
              <caret line="21" column="43" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="43" />
              <folding>
                <marker date="1510750128731" expanded="true" signature="409:472" ph="SELECT o FRO... OrgsBundle" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OrganizationImportManager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationImportManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="711">
              <caret line="63" column="0" lean-forward="false" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorkerImportManager.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerImportManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="12" column="42" lean-forward="false" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="srtucture.sql" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/slq/srtucture.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="119" column="0" lean-forward="false" selection-start-line="119" selection-start-column="0" selection-end-line="119" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorkerForm.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="456">
              <caret line="25" column="105" lean-forward="false" selection-start-line="25" selection-start-column="105" selection-end-line="25" selection-end-column="105" />
              <folding>
                <element signature="e#138#178#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="worker_new.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_new.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="20" column="129" lean-forward="false" selection-start-line="20" selection-start-column="74" selection-end-line="20" selection-end-column="129" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="worker_form_fields.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_form_fields.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="56" column="51" lean-forward="false" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messages.ru.xliff" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.ru.xliff">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="502">
              <caret line="180" column="0" lean-forward="false" selection-start-line="180" selection-start-column="0" selection-end-line="192" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messages.en.xliff" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.en.xliff">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="742">
              <caret line="190" column="29" lean-forward="false" selection-start-line="190" selection-start-column="29" selection-end-line="190" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$this-&gt;logger</find>
      <find>getLogger()</find>
      <find>organization</find>
      <find>&lt;th&gt;</find>
      <find>&lt;/th&gt;</find>
      <find>to.the.info.about.organizations</find>
      <find>$this-&gt;get</find>
      <find>$this-&gt;get(</find>
      <find>error.import.problem.organization</find>
      <find>error.import.problem.organization.title</find>
      <find>$workerDOMElement-&gt;getAttribute(</find>
      <find>readAttributesFromXMLNode</find>
      <find>error.import.problem.worker</find>
      <find>XMLReader</find>
      <find>$container</find>
      <find>getLogger</find>
      <find>$arrayAttributes</find>
    </findStrings>
    <replaceStrings>
      <replace>getLogger()</replace>
      <replace>$this-&gt;getLogger()</replace>
      <replace>worker</replace>
      <replace>&lt;td&gt;&lt;b&gt;</replace>
      <replace>$arrayAttributes[</replace>
      <replace>$this-&gt;readAttributesFromXMLNode</replace>
      <replace>&lt;/b&gt;&lt;/td&gt;</replace>
      <replace>\XMLReader</replace>
      <replace>$this-&gt;container</replace>
      <replace>get('logger')</replace>
      <replace>$arrayFields</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Default/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/list_organizations.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/css/orgs.css" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success_create.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/public/css/orgs.css" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success_edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/OrganizationForm.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/Organization.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/Worker.php" />
        <option value="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error404.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organizations_list.html.twig" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/routing.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/app/config/routing.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organizations_import.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_new.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_form_fields.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/workers_list.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_new.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_form_fields.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_info.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_info.html.twig" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Controller/WorkerController.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/validators.ru.xliff" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/validators.en.xliff" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Util/StoreXMLReader.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Model/OrganizationModel.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/Organization.orm.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationManager.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerManager.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Repository/OrganizationRepository.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/slq/srtucture.sql" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/OrganizationImport.orm.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/Worker.orm.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/WorkerImport.orm.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerImport.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationImport.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/validation.yml" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationImportManager.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerImportManager.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Repository/OrganizationImportRepository.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Controller/OrganizationController.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.ru.xliff" />
        <option value="$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.en.xliff" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="499" />
    <option name="width" value="640" />
    <option name="height" value="499" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="default" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Entity" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Form" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Repository" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="doctrine" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="slq" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="translations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Worker" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Organizations" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="OrgsBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Util" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="symfony2-test.my" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bundles" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
              <item name="PHP Runtime" type="20ee2d1f:SyntheticLibraryElementNode" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
              <item name="PHP Runtime" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="dom" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="symfony2-test.my" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
              <item name="PHP Runtime" type="20ee2d1f:SyntheticLibraryElementNode" />
              <item name="xmlreader" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Entity" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\public" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\views\Organization" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Entity" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\config\doctrine" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Model" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\translations" />
      <recent name="C:\OpenServer\domains\symfony2-test.my\src\Organizations\OrgsBundle\Resources\views\Organization" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acff3ccf-c3d2-4495-babb-3b3f85010390" name="Default" comment="" />
      <created>1509617416079</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509617416079</updated>
      <workItem from="1509617418515" duration="43706000" />
      <workItem from="1509783773810" duration="22410000" />
      <workItem from="1510137560673" duration="113240000" />
    </task>
    <task id="LOCAL-00001" summary="[++] Добавлены старницы обработки ошибки 404 и общая.">
      <created>1510228531111</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1510228531111</updated>
    </task>
    <task id="LOCAL-00002" summary="[++] Добален лог при импорте XML.">
      <created>1510230160314</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1510230160314</updated>
    </task>
    <task id="LOCAL-00003" summary="[++] Добален лог при импорте XML.">
      <created>1510292495080</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1510292495080</updated>
    </task>
    <task id="LOCAL-00004" summary="[+-] Добалена локализация - en, ru.">
      <created>1510306326303</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1510306326304</updated>
    </task>
    <task id="LOCAL-00005" summary="[+-] Добалена локализация - en, ru. Добавлены переводы сообщений и исключений.">
      <created>1510314415006</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1510314415006</updated>
    </task>
    <task id="LOCAL-00006" summary="[*+] Добалена локализация - en, ru. Добавлены переводы сообщений из валидации.">
      <created>1510318247732</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1510318247732</updated>
    </task>
    <task id="LOCAL-00007" summary="[*+] Импорт адаптирован к работе с большим файлом XML.">
      <created>1510557433458</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1510557433458</updated>
    </task>
    <task id="LOCAL-00008" summary="[*+] Импорт адаптирован к работе с большим файлом XML.">
      <created>1510557587770</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1510557587770</updated>
    </task>
    <task id="LOCAL-00009" summary="[*+] Импорт адаптирован к работе с большим файлом XML.">
      <created>1510558136842</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1510558136842</updated>
    </task>
    <task id="LOCAL-00010" summary="[*+] Импорт адаптирован к работе с большим файлом XML.">
      <created>1510560458444</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1510560458444</updated>
    </task>
    <task id="LOCAL-00011" summary="[*+] Импорт адаптирован к работе с большим файлом XML.">
      <created>1510560705005</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1510560705005</updated>
    </task>
    <task id="LOCAL-00012" summary="[-+] Импорт XML - поправлен если в организации нет работников.">
      <created>1510560928238</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1510560928238</updated>
    </task>
    <task id="LOCAL-00013" summary="[-+] SQL - добавлены CONSTRAINT в таблице organization для полей ogrn, oktmo; в таблице organization для полей inn, snils.">
      <created>1510562311196</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1510562311196</updated>
    </task>
    <task id="LOCAL-00014" summary="[*+] Mapping объектов вынесен в отдельные объекты. XML разборщик сделан отдельным классом.">
      <created>1510581160549</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1510581160549</updated>
    </task>
    <task id="LOCAL-00015" summary="[*+] Сделан импорт в отдельные таблицы - organization_import и worker_import без проверки уникальности. Затем после импорта всех данных, с помощью хранимой процедуры MySQL migrate_data_from_orgs_import_to_orgs() все данные переносятся в главные таблицы.">
      <created>1510744430265</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1510744430265</updated>
    </task>
    <task id="LOCAL-00016" summary="[*+]">
      <created>1510749536682</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1510749536682</updated>
    </task>
    <task id="LOCAL-00017" summary="[*+]">
      <created>1510750309710</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1510750309710</updated>
    </task>
    <option name="localTasksCounter" value="18" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="179356000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1015" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23541667" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32997763" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32997763" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18020834" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="[++] Добавлены старницы обработки ошибки 404 и общая." />
    <MESSAGE value="[++] Добален лог при импорте XML." />
    <MESSAGE value="[+-] Добалена локализация - en, ru." />
    <MESSAGE value="[+-] Добалена локализация - en, ru. Добавлены переводы сообщений и исключений." />
    <MESSAGE value="[*+] Добалена локализация - en, ru. Добавлены переводы сообщений из валидации." />
    <MESSAGE value="[*+] Импорт адаптирован к работе с большим файлом XML." />
    <MESSAGE value="[-+] Импорт XML - поправлен если в организации нет работников." />
    <MESSAGE value="[-+] SQL - добавлены CONSTRAINT в таблице organization для полей ogrn, oktmo; в таблице organization для полей inn, snils." />
    <MESSAGE value="[*+] Mapping объектов вынесен в отдельные объекты. XML разборщик сделан отдельным классом." />
    <MESSAGE value="[*+] Сделан импорт в отдельные таблицы - organization_import и worker_import без проверки уникальности. Затем после импорта всех данных, с помощью хранимой процедуры MySQL migrate_data_from_orgs_import_to_orgs() все данные переносятся в главные таблицы." />
    <MESSAGE value="[*+]" />
    <option name="LAST_COMMIT_MESSAGE" value="[*+]" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php</url>
          <line>10</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/Validator/Constraints/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="61" column="20" lean-forward="false" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organizations_import.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="19" column="62" lean-forward="false" selection-start-line="19" selection-start-column="62" selection-end-line="19" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="61" lean-forward="false" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" column="130" lean-forward="false" selection-start-line="10" selection-start-column="130" selection-end-line="10" selection-end-column="130" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_form_fields.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="36" column="60" lean-forward="false" selection-start-line="36" selection-start-column="60" selection-end-line="36" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success_edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="47" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success_create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_success.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="80" lean-forward="false" selection-start-line="15" selection-start-column="80" selection-end-line="15" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/workers_list.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="53" lean-forward="false" selection-start-line="8" selection-start-column="53" selection-end-line="8" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="102" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="102" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="133" lean-forward="false" selection-start-line="20" selection-start-column="84" selection-end-line="20" selection-end-column="133" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Organization/organization_info.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="43" column="219" lean-forward="false" selection-start-line="43" selection-start-column="219" selection-end-line="43" selection-end-column="257" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_info.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="59" column="0" lean-forward="false" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/services.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="14" lean-forward="false" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Controller/WorkerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2712">
          <caret line="118" column="0" lean-forward="false" selection-start-line="118" selection-start-column="0" selection-end-line="118" selection-end-column="0" />
          <folding>
            <element signature="e#144#189#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/validators.ru.xliff">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="76" column="46" lean-forward="false" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/validators.en.xliff">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="82" column="33" lean-forward="false" selection-start-line="82" selection-start-column="33" selection-end-line="82" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/xmlreader/xmlreader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="89" column="10" lean-forward="false" selection-start-line="89" selection-start-column="10" selection-end-line="89" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="14" lean-forward="false" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/OrganizationForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="40" />
          <folding>
            <element signature="e#138#178#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/ContainerAware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="25" column="14" lean-forward="false" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="329" column="20" lean-forward="false" selection-start-line="329" selection-start-column="20" selection-end-line="329" selection-end-column="20" />
          <folding>
            <element signature="e#292#337#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-552">
          <caret line="13" column="41" lean-forward="false" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/NativeQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="41" column="20" lean-forward="false" selection-start-line="41" selection-start-column="20" selection-end-line="41" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/AbstractQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="759" column="20" lean-forward="false" selection-start-line="759" selection-start-column="20" selection-end-line="759" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/Organization.orm.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="670">
          <caret line="35" column="39" lean-forward="false" selection-start-line="35" selection-start-column="39" selection-end-line="35" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/Worker.orm.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="53" column="0" lean-forward="false" selection-start-line="53" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/WorkerImport.orm.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="54" column="38" lean-forward="false" selection-start-line="54" selection-start-column="38" selection-end-line="54" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/doctrine/OrganizationImport.orm.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="34" column="39" lean-forward="false" selection-start-line="34" selection-start-column="39" selection-end-line="34" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="817">
          <caret line="71" column="0" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="817">
          <caret line="75" column="0" lean-forward="false" selection-start-line="75" selection-start-column="0" selection-end-line="75" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/Worker.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="225" column="20" lean-forward="false" selection-start-line="225" selection-start-column="20" selection-end-line="225" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerImport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="49" column="12" lean-forward="false" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationImport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="156" column="0" lean-forward="false" selection-start-line="156" selection-start-column="0" selection-end-line="156" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/config/validation.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="110" column="0" lean-forward="false" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Util/StoreXMLReader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="25" column="20" lean-forward="false" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Repository/OrganizationRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="17" column="89" lean-forward="true" selection-start-line="17" selection-start-column="89" selection-end-line="17" selection-end-column="89" />
          <folding>
            <marker date="1510217549781" expanded="true" signature="400:460" ph="SELECT o FRO... OrgsBundle" />
            <marker date="1510217549781" expanded="true" signature="612:669" ph="SELECT o FRO... OrgsBundle" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/Organization.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="156" column="0" lean-forward="false" selection-start-line="151" selection-start-column="0" selection-end-line="156" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="621" column="53" lean-forward="false" selection-start-line="621" selection-start-column="23" selection-end-line="621" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/OrganizationImportManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="711">
          <caret line="63" column="0" lean-forward="false" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Entity/WorkerImportManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="42" lean-forward="false" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Repository/OrganizationImportRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="21" column="43" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="43" />
          <folding>
            <marker date="1510750128731" expanded="true" signature="409:472" ph="SELECT o FRO... OrgsBundle" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Controller/OrganizationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="109" column="0" lean-forward="false" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
          <folding>
            <element signature="e#144#189#0#PHP" expanded="true" />
            <element signature="e#13001#13069#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/slq/srtucture.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="119" column="0" lean-forward="false" selection-start-line="119" selection-start-column="0" selection-end-line="119" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="129" lean-forward="false" selection-start-line="20" selection-start-column="74" selection-end-line="20" selection-end-column="129" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/views/Worker/worker_form_fields.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="56" column="51" lean-forward="false" selection-start-line="56" selection-start-column="51" selection-end-line="56" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Form/WorkerForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="25" column="105" lean-forward="false" selection-start-line="25" selection-start-column="105" selection-end-line="25" selection-end-column="105" />
          <folding>
            <element signature="e#138#178#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.ru.xliff">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="180" column="0" lean-forward="false" selection-start-line="180" selection-start-column="0" selection-end-line="192" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Organizations/OrgsBundle/Resources/translations/messages.en.xliff">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="742">
          <caret line="190" column="29" lean-forward="false" selection-start-line="190" selection-start-column="29" selection-end-line="190" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>